<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style type="text/css">
            #outlook a {padding:0;}
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
            #backgroundTable {margin:0; padding:0; width:100% !important; color:#777777;}
            table,td,div,p {font-family: Arial, Helvetica, Verdana, sans-serif !important; line-height:normal !important}
            img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
            a img {border:none;}
            p {margin: 1em 0;}
            h1, h2, h3, h4, h5, h6 {color: #333333 !important; margin-top: 0.25em;  margin-bottom: 0.25em;}
            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #000000 !important;}
            table td {border-collapse: collapse;}
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
            a:link { color: #0066bb; text-decoration: none !important; }
            a:visited { color: #0066bb; text-decoration: none !important; }
            a:hover { color: #0066bb; text-decoration: underline !important; }
            code, pre {white-space: pre-wrap}
        </style>
    </head>
<body>

<table id="backgroundTable" style="table-layout: fixed; width: 100%; color: #777777"><tr><td>
    <table id="centeredTable" align="center" style="max-width: 800px; margin: 0 auto; font-size: 14px; border-spacing: 0; padding: 0; margin-top: 10px !important;
                margin-bottom: 10px !important; border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px;
                border-collapse: separate; border-style: solid; border-top-width: 1px; border-left-width:1px; border-right-width: 2px; border-bottom-width:2px; border-color: #dddddd;
                border-bottom-color: #aaaaaa; border-right-color: #aaaaaa;" cellpadding="0" cellspacing="0" >
    {% if title_html %}
        <tr>
            <td style="width: 16px;"></td>
            <td style="color: #333; line-height: 28px;">
                {{title_html}}
            </td>
            <td style="width: 16px;"></td>
        </tr>
        <tr>
            <td style="width: 16px;"></td>
            <td class="separator" style="height: 3px; border-bottom: solid; border-width: thin;"></td>
            <td style="width: 16px;"></td>
        </tr>
    {% endif %}
    {% if body_html %}
        <tr>
            <td style="width: 16px;"></td>
            <td style="padding: 0.25em 0">
                {{body_html}}
            </td>
            <td style="width: 16px;"></td>
        </tr>
    {% endif %}
    {% if artifact_html %}
        <tr>
            <td style="width: 16px;"></td>
            <td class="separator" style="height: 3px; border-bottom: solid; border-width: thin;"></td>
            <td style="width: 16px;"></td>
        </tr>
        <tr>
            <td style="width: 16px;"></td>
            <td style="padding: 0.25em 0">
                {{artifact_html}}
            </td>
            <td style="width: 16px;"></td>
        </tr>
    {% endif %}

        <tr>
            <td style="width: 16px;"></td>
            <td class="separator" style="height: 5px; border-bottom: solid; border-width: thin;"></td>
            <td style="width: 16px;"></td>
        </tr>
        <tr class="footer" style="color: #888; text-align:center; font-size: 13px">
            <td style="width: 16px;"></td>
            <td>
                <table style="margin: 0px auto;">
                    <tbody class="">
                        <tr>
                            {% if branding_logo %}
                                <td class="headerLogo">
                                    <img width="32" height="32" src="cid:branding_logo" style="width: 32px; height: 32px;" />
                                </td>
                                <td style="width: 5px;"></td>
                            {% endif %}
                            {% if footer_html %}
                            <td>
                                {{footer_html}}
                            </td>
                            {% endif %}
                        </tr>
                    </tbody>
                </table>
            </td>
            <td style="width: 16px;"></td>
        </tr>
        <tr class="bottomPadding" style="height: 20px;"><td colspan="3"></td></tr>
    </table>

</td></tr></table>

</body>
</html>