

---

** [{{artifact.app_config.options.mount_point}}:{{artifact.ticket_num}}] {{artifact.summary}}**

- **Status:** {{artifact.status}}{% if artifact.labels.__len__() %}
- **Labels:** {% for label in artifact.labels %}{{label}} {% else %}None{% endfor %}{% endif %}
- **Created:** {{artifact.created_date.strftime('%a %b %d, %Y %I:%M %p UTC')}} by {{artifact.reported_by.display_name}}{% if (artifact.mod_date - artifact.created_date).days >= 0 %}
- **Last Updated:** {{artifact.mod_date.strftime('%a %b %d, %Y %I:%M %p UTC')}}{% endif %}
- **Owner:** {{artifact.assigned_to_names|join(', ')}}
{% if not safe_notifications %}
{{artifact.description}}
{% endif %}
