<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Vulcan &mdash; Vulcan 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature-theme-extended.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Vulcan 0.1.0 documentation" href="#" />
    <link rel="next" title="Component Services" href="architecture_components.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="architecture_components.html" title="Component Services"
             accesskey="N">next</a> |</li>
        <li><a href="#">Vulcan 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-vulcanforge">
<span id="vulcan"></span><h1>Vulcan<a class="headerlink" href="#module-vulcanforge" title="Permalink to this headline">¶</a></h1>
<p>Vulcan is a framework that offers a starting point for collaborative web
applications organized around virtual teams.</p>
<p>Here we have organized some introductory documentation to familiarize interested
developers with setting up a Vulcan deployment and extending it&#8217;s capabilities.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture_components.html">Component Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture_components.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture_components.html#vulcan-services">Vulcan Services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#sections">Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#platform-services">Platform Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#api-services">API Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#platform-options">Platform Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Vulcan Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#the-ming-object-document-mapper-odm">The Ming Object Document Mapper (ODM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#core-object-classes">Core Object Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#access-control">Access Control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extending_vulcan.html">Extending Vulcan</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extending_vulcan.html#custom-visualizers">Custom Visualizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending_vulcan.html#custom-tools-applications">Custom Tools (<tt class="docutils literal"><span class="pre">Applications</span></tt>)</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>Copyright (c) 2011, Vanderbilt University. Developed with the sponsorship of the
Defense Advanced Research Projects Agency (DARPA).

Permission is hereby granted, free of charge, to any person obtaining a copy of
this data, including any software or models in source or binary form, as well as
any drawings, specifications, and documentation (collectively &quot;the Data&quot;), to
deal in the Data without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Data, and to permit persons to whom the Data is furnished to do so, subject
to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Data.

THE DATA IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS, SPONSORS,
DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE
DATA.
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo-64.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Vulcan</a><ul>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="architecture_components.html"
                        title="next chapter">Component Services</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="architecture_components.html" title="Component Services"
             >next</a> |</li>
        <li><a href="#">Vulcan 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, ISIS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>